<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La boude </title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
<header id="entete">
        <h1> La boude  </h1>
        <nav>
            <ul>
               <li><a href="index.html"> Acceuil </a></li>
                <li><a href="boude.html">La Boude</a></li>
                <li><a href="interrogation.html">L'Interrogation</a></li>
                <li><a href="pas.html"> Le Pas </a></li>
              <li><a href="essainerveux.html">Essai Nerveux</a></li>
            <li><a href="jeu.html">Le jeu</a></li>

 

            </ul>
        </nav>
    </header>
    
    <main>
<a href="index.html" class="lien-precedent">Page précédente</a>
    <a href="interrogation.html" class="lien-suivant">Page suivante</a> 
        <section>
            
                        <h2> Comme d'habitude </h2>

 <p> Les bras croisés et le visage boudeur, Lucas s'assoit sur un banc sous l'ombre d'un grand chêne, se sentant abandonné par le monde entier. Il regarde autour de lui, les autres enfants riant et jouant ensemble, mais il se sent exclu, comme s'il était invisible. Chaque sourire, chaque éclat de rire semble être dirigé contre lui, alimentant son sentiment de solitude et d'abandon.</p> <br>



<p> Il boude contre tous, son cœur lourd de déception et de frustration. Il n'a personne vers qui se tourner, personne à qui parler de ses peines. La solitude pèse sur ses épaules, augmentant son malaise et son incompréhension.</p>
<p> Ses pensées se tournent alors vers les sages paroles de ce fameux Monsieur Pierre. </p>

            
                       <figure style="text-align: center;"> 
                        <img src="boude.jpg" alt="Lucas boude">
                      </figure>



    

        </section>
    </main>
  <footer>
    
      
        <p>&copy; 2024 Histoire de l'essai nerveux </p>
      
    </footer></body>
</html>
