<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> essai nerveux </title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
<header id="entete">
        <h1> L'essai nerveux </h1>
        <nav>
            <ul>
               <li><a href="index.html"> Acceuil </a></li>
                <li><a href="boude.html">La Boude</a></li>
                <li><a href="interrogation.html">L'Interrogation</a></li>
                <li><a href="pas.html"> Le Pas </a></li>
              <li><a href="essainerveux.html">Essai Nerveux</a></li>
                                <li><a href="jeu.html">Le jeu</a></li>

 

            </ul>
        </nav>
    </header>
    
    <main>
<a href="pas.html" class="lien-precedent">Page précédente</a>
    <a href="jeu.html" class="lien-suivant">Page suivante</a>
        <section>
                        <h2> Tant pis ...! </h2>

 <p>Lucas s'approche des autres enfants, son cœur battant à tout rompre. D'une voix tremblante, il leur dit :</p>
<br>
<span class="question">Lucas :</span> Bonjour, avez-vous vu ma balle ?
            
<p>Matheo un des enfants, un garçon aux yeux pétillants, se tourne vers lui avec un sourire chaleureux : "Oui, je crois l'avoir vue près de l'arbre là-bas," dit-il en pointant du doigt. Puis, il ajoute : "tu veux jouer avec nous !" </p>


<p>Un mélange de soulagement et de joie envahit Lucas alors qu'il réalise que sa démarche n'a pas été vaine. Ils se mettent tous ensemble à chercher la balle, riant et plaisantant comme de vieux amis. La journée s'étire devant eux, emplie de jeux et de rires.</p>

<br>
    <p>
À la fin de la journée, alors que le soleil commence à baisser à l'horizon, ils se donnent rendez-vous pour une prochaine fois. Lucas quitte le parc ce jour-là non seulement avec sa balle retrouvée, mais surtout avec le cœur léger et rempli de l'espoir d'une amitié naissante. C'est le début d'une nouvelle aventure, où chaque pas est empreint de la promesse d'un avenir radieux, forgé par l'amitié et le partage.</p>
            


                <figure style="text-align: center;">  <img src="enfants.jpeg" alt="lucas et ses amis">  </figure>

            
        </section>
    </main>
    
  <footer>

              <p>&copy; 2024 Histoire de l'essai nerveux </p>

      
      
    </footer></body>
</html>
