<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>L'essai Nerveux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="entete">
        <h1> Essai Nerveux </h1>
        <nav>
            <ul>
                 <li><a href="index.html"> Acceuil </a></li>
                <li><a href="boude.html">La Boude</a></li>
                <li><a href="interrogation.html">L'Interrogation</a></li>
                <li><a href="pas.html"> Le Pas </a></li>
                <li><a href="essainerveux.html">Essai Nerveux</a></li>
                <li><a href="jeu.html">Le jeu</a></li>


            </ul>
        </nav>
    </header>
    <main>
    <a href="boude.html" class="lien-suivant">Page suivante</a> 
        <section>
            <h2> Ca commence toujours comme ca ! </h2>
            
            <p>Un jour ensoleillé, dans un petit village niché au creux des collines verdoyantes, un garçon nommé Lucas découvre avec tristesse que son jouet préféré, une balle rouge éclatante, a disparu.</p>


            <figure style="text-align: center;"> 
            <img src="bal.jpeg" alt="la balle rouge">
            </figure>
           
        </section>

        
    </main>
    
    <footer>
        
        <p>&copy; 2024 Histoire de l'essai nerveux </p>
    </footer>
</body>
</html>








