<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>L'interrogation </title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
<header id="entete">
        <h1> L'interrogation  </h1>
        <nav>
            <ul>
               <li><a href="index.html"> Acceuil </a></li>
                <li><a href="boude.html">La Boude</a></li>
                <li><a href="interrogation.html">L'Interrogation</a></li>
                <li><a href="pas.html"> Le Pas </a></li>
              <li><a href="essainerveux.html">Essai Nerveux</a></li>
                                <li><a href="jeu.html">Le jeu</a></li>

 

            </ul>
        </nav>
    </header>
    
    <main>
 <a href="boude.html" class="lien-precedent">Page précédente</a>
    <a href="pas.html" class="lien-suivant">Page suivante</a>

        <section>
                        <h2> Et si ... !? </h2>

 <p> "La vie est comme une balançoire, Lucas", lui avait-il dit un jour. "Parfois, tu es en haut, et parfois, tu es en bas. Mais souviens-toi, même quand tu touches le sol, la balançoire remonte toujours. Patience, mon garçon, la vie est faite de hauts et de bas, mais tu dois rester fort. Et rappele toi que lorsque tu partages, tu auras toujours des amis pour t'épauler dans ces moments et t'aider à te relever." </p>
                                                                                                                                                                                                                                                                                                                 <p> Ces mots résonnent dans l'esprit de Lucas alors qu'il lutte avec ses émotions. Il sait qu'il doit trouver la force en lui pour surmonter cette période sombre et retrouver la lumière qui brille en lui. Mais pour l'instant, il reste assis sur le banc, les yeux embués de larmes, cherchant un signe d'espoir dans le ciel bleu au-dessus de lui.</p>   
            
            <figure style="text-align: center;"> 
                                    <img src=" larme.png" alt="Lucas larme au yeux">
            </figure>

<p> Sur le chemin de retour, Lucas réfléchit à ce qui est vraiment important!  Et si ...? </p>


    
       <figure style="text-align: center;"> 
                        <img src="chemin.jpeg" alt="Lucas en route">
            </figure>

    

        </section>
    </main>
  <footer>

        <p>&copy; 2024 Histoire de l'essai nerveux </p>
    </footer>    
</body>
</html>
