<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Jeu </title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
<header id="entete">
            <h1> Le Jeu </h1>

    <nav>
            <ul>
               <li><a href="index.html"> Acceuil </a></li>
                <li><a href="boude.html">La Boude</a></li>
                <li><a href="interrogation.html">L'Interrogation</a></li>
                <li><a href="pas.html"> Le Pas </a></li>
              <li><a href="essainerveux.html">Essai Nerveux</a></li>
            <li><a href="jeu.html">Le jeu</a></li>



            </ul>
        </nav>
    </header>
    <main>
        <a href="essainerveux.html" class="lien-precedent">Page précédente</a>
    <a href="index.html" class="lien-suivant">Page suivante</a>
        <section>
            <h2> Cochez Vrai ou Faux :</h2>
            <table>
                <tr>
                    <td><strong>1. Pierre est le voisin sage de Lucas.</strong></td>
                    <td><input type="checkbox" name="q1" id="q1-vrai"> <label for="q1-vrai">Vrai</label></td>
                    <td><input type="checkbox" name="q1" id="q1-faux"> <label for="q1-faux">Faux</label></td>
                </tr>
                 <tr>
                    <td><strong>3. Lucas a perdu son lapin.</strong></td>
                    <td><input type="checkbox" name="q3" id="q3-vrai"> <label for="q3-vrai">Vrai</label></td>
                    <td><input type="checkbox" name="q3" id="q3-faux"> <label for="q3-faux">Faux</label></td>
                </tr>
                
                <tr>
                    <td><strong>2. Matheo est le meilleur ami de Lucas.</strong></td>
                    <td><input type="checkbox" name="q2" id="q2-vrai"> <label for="q2-vrai">Vrai</label></td>
                    <td><input type="checkbox" name="q2" id="q2-faux"> <label for="q2-faux">Faux</label></td>
                </tr>
                <tr>
                    <td><strong>3. Lucas a perdu son ballon.</strong></td>
                    <td><input type="checkbox" name="q3" id="q3-vrai"> <label for="q3-vrai">Vrai</label></td>
                    <td><input type="checkbox" name="q3" id="q3-faux"> <label for="q3-faux">Faux</label></td>
                </tr>
                  
            
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Histoires pour Enfants</p>
    </footer>
</body>
</html>
