<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le pas </title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
<header id="entete">
        <h1> Le grand pas </h1>
        <nav>
            <ul>
               <li><a href="index.html"> Acceuil </a></li>
                <li><a href="boude.html">La Boude</a></li>
                <li><a href="interrogation.html">L'Interrogation</a></li>
                <li><a href="pas.html"> Le pas </a></li>
              <li><a href="essainerveux.html">Essai Nerveux</a></li>
                                <li><a href="jeu.html">Le jeu</a></li>

 

            </ul>
        </nav>
    </header>
    
    <main>

        <a href="interrogation.html" class="lien-precedent">Page précédente</a>
    <a href="essainerveux.html" class="lien-suivant">Page suivante</a>

        <section>
                        <h2> Un pas entraine un autre  </h2>

 <p>Les yeux encore humides de larmes, Lucas prend une profonde inspiration. Une idée germe dans son esprit tourmenté. </p>

       <figure style="text-align: center;"> 
      <img src="pensé.jpeg" alt="Lucas pensif">
            </figure>
     
     <p> Et si, au lieu de se replier davantage sur lui-même, il faisait le premier pas vers les autres enfants ? Une bouffée de courage l'envahit alors qu'il se lève du banc, décidé à surmonter sa timidité et sa peine.</p>


        </section>
    </main>
  <footer>
        <p>&copy; 2024 Histoire de l'essai nerveux </p>
    </footer></body>
</html>
