 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

#entete {
    background-color: #66cdaa;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    color: #fff;
    text-align: center;

}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffa07a; /* Changement de couleur au survol */
}

main {
    padding: 20px;


    .lien-precedent {
    float: left;
}
    .lien-suivant {
    float: right;
}

}

}

section {
    margin-bottom: 20px;
}

h2 {
    color:  #ffa07a; 
        text-align: center;

}

p {
    margin-bottom: 10px;
}

footer {
    background-color: #66cdaa;
    color: #fff;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
